# TouristApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.qerlly.touristapp.infrastructure.room.AppDatabase/: 1.json
app/src/androidTest/java/com/qerlly/touristapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qerlly/touristapp/: AndroidExtension.kt  CrashlyticsTimberTree.kt  TouristApp.kt
app/src/main/java/com/qerlly/touristapp/application/: AndroidExtension.kt
app/src/main/java/com/qerlly/touristapp/application/main/: ChatFragment.kt  FAQFragment.kt  MainActivity.kt  MapPointsFragment.kt  MapPointsViewModel.kt  PointsFragment.kt  PrefFragment.kt  RoadmapFragment.kt  TestFragment.kt  ToursFragment.kt
app/src/main/java/com/qerlly/touristapp/application/main/adapters/: ChatListAdapter.kt  FaqListAdapter.kt  ToursListAdapter.kt
app/src/main/java/com/qerlly/touristapp/application/main/viewmodels/: FaqViewModel.kt  PointsViewModel.kt  RoadmapViewModel.kt  ToursViewModel.kt
app/src/main/java/com/qerlly/touristapp/application/main/widgets/: FaqCardEntry.kt
app/src/main/java/com/qerlly/touristapp/application/startup/: ForgotPasswordFragment.kt  LoginFragment.kt  RegistrationFragment.kt  StartupActivity.kt  StartupViewModel.kt
app/src/main/java/com/qerlly/touristapp/hiltModules/: AndroidHiltModule.kt  FirebaseModule.kt  RoomHiltModule.kt  RoomProductionDatabaseHiltModule.kt
app/src/main/java/com/qerlly/touristapp/infrastructure/android/: AndroidHiltModule.kt  IntentReceiver.kt  LocationStateReceiver.kt  NetworkReceiver.kt
app/src/main/java/com/qerlly/touristapp/infrastructure/receivers/: IntentReceiver.kt  LocationStateReceiver.kt  NetworkReceiver.kt
app/src/main/java/com/qerlly/touristapp/infrastructure/retrofit/: MainService.kt  RetrofitModule.kt
app/src/main/java/com/qerlly/touristapp/infrastructure/room/: AppDatabase.kt  PopulateFaqTableCallback.kt  RoomHiltModule.kt  RoomProductionDatabaseHiltModule.kt
app/src/main/java/com/qerlly/touristapp/infrastructure/room/dao/: FaqDao.kt
app/src/main/java/com/qerlly/touristapp/infrastructure/settings/: Settings.kt  UserSettings.kt
app/src/main/java/com/qerlly/touristapp/model/: CloseOpenModel.kt  FaqModel.kt  MemberPoint.kt  Message.kt  MessageModel.kt  NewModel.kt  Token.kt  Tour.kt  TourMember.kt  TourModel.kt  TourPoint.kt  UserSettingsModel.kt
app/src/main/java/com/qerlly/touristapp/model/custon_map_item/: MyOwnItemizedOverlay.java
app/src/main/java/com/qerlly/touristapp/model/faq/: FaqEntry.kt  FaqEntryRepository.kt  FaqTable.kt
app/src/main/java/com/qerlly/touristapp/model/map/: MyOwnItemizedOverlay.java
app/src/main/java/com/qerlly/touristapp/model/openclose/: CloseOpenModel.kt
app/src/main/java/com/qerlly/touristapp/model/point/: PointsRepository.kt  Ponts.kt
app/src/main/java/com/qerlly/touristapp/model/user/: Token.kt  User.kt  UserLoc.kt
app/src/main/java/com/qerlly/touristapp/model/web/: GenerateTokenData.kt  GenerateTokenResponse.kt  RegistrationDataModel.kt  RegistrationResponseModel.kt  ToursResponse.kt
app/src/main/java/com/qerlly/touristapp/receivers/: IntentReceiver.kt  LocationStateReceiver.kt
app/src/main/java/com/qerlly/touristapp/repositories/: FaqRepository.kt  TourRepository.kt  ToursRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/qerlly/touristapp/services/: AuthenticationService.kt  ChatService.kt  SettingsService.kt  UserAuthService.kt
app/src/main/java/com/qerlly/touristapp/ui/: AndroidExtension.kt  Composable.kt
app/src/main/java/com/qerlly/touristapp/ui/main/: ChatFragment.kt  FAQFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainAppBar.kt  MainBottomBar.kt  MainNavGraph.kt  PointsFragment.kt  PrefFragment.kt  RoadmapActivity.kt  RoadmapFragment.kt  ToursFragment.kt  UserLocationsFragment.kt  UserLocationsViewModel.kt
app/src/main/java/com/qerlly/touristapp/ui/main/adapters/: ChatListAdapter.kt  FaqListAdapter.kt  ToursListAdapter.kt
app/src/main/java/com/qerlly/touristapp/ui/main/screens/: ChatScreen.kt  FaqScreen.kt  RoadmapScreen.kt  TourScreen.kt  ToursScreen.kt  UserScreen.kt
app/src/main/java/com/qerlly/touristapp/ui/main/viewmodels/: ChatViewModel.kt  FaqViewModel.kt  MainActivityViewModel.kt  PointsViewModel.kt  ToursViewModel.kt
app/src/main/java/com/qerlly/touristapp/ui/main/widgets/: FaqCardEntry.kt  MessageItemUI.kt
app/src/main/java/com/qerlly/touristapp/ui/start/: StartActivity.kt  StartNavGraph.kt  StartViewModel.kt
app/src/main/java/com/qerlly/touristapp/ui/start/screens/: ForgotPasswordScreen.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/qerlly/touristapp/ui/startup/: ForgotPasswordFragment.kt  LoginFragment.kt  RegistrationFragment.kt  StartupActivity.kt  StartupViewModel.kt
app/src/main/java/com/qerlly/touristapp/viewModels/: ChatViewModel.kt  FaqViewModel.kt  StartViewModel.kt  TourViewModel.kt  ToursViewModel.kt  UserSettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_location_on_24_green.xml
app/src/main/res/drawable-v24/: header_layer.xml  ic_baseline_contact_support_24.xml  ic_baseline_location_on_24_green.xml  rounded_button_background.xml  rounded_transparent_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_roadmap.xml  chat_item.xml  faq_item.xml  fragment_chat.xml  fragment_faq.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_pref.xml  fragment_registration.xml  fragment_roadmap.xml  fragment_test.xml  fragment_tours.xml  map_points_fragment.xml  message_from_item.xml  message_item.xml  points_fragment.xml  startup_main.xml  tour_list_view.xml  user_locations_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml  startup_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/qerlly/touristapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
