buildscript {
    ext {
        nav_version = "2.3.5"
        hilt_version = '2.38.1'
        hilt_extension_version = "1.0.0"
        lifecycle_version = "2.4.0"
        kotlin_version = "1.5.21"
        activity_version = '1.4.0'
        fragment_version = '1.3.6'
        coroutines_version = '1.5.0'
        serialization_version = '1.2.1'
        room_version = '2.3.0'
        jupyter_version = "5.7.1"
        work_version = '2.7.0'
        room_version = '2.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}