<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/points_list">
    <fragment
        android:id="@+id/navigation_tour"
        android:name="com.qerlly.touristapp.ui.main.ToursFragment"
        android:label="Tours"
        tools:layout="@layout/fragment_tours" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.qerlly.touristapp.ui.main.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_pref"
        android:name="com.qerlly.touristapp.ui.main.PrefFragment"
        android:label="User settings"
        tools:layout="@layout/fragment_pref" />
    <fragment
        android:id="@+id/navigation_faq"
        android:name="com.qerlly.touristapp.ui.main.FAQFragment"
        android:label="FAQ"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/points_list"
        android:name="com.qerlly.touristapp.application.main.PointsFragment"
        android:label="points_fragment"
        tools:layout="@layout/points_fragment" />
</navigation>